<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PagingSystem.exe" version="1.0.0.0" publicKeyToken="db237f3f4c61e916" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="if_sound_system_67781.png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PagingSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PagingSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FTCRCZM2hR7dQpFz/Judy/YL+mY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FRAGpSyq0BqaD2F9imD+t1c2Zvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PagingSystem.exe" size="925696">
      <assemblyIdentity name="PagingSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hhXbK3ORTfCeneklEygDgDD9HG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="if_sound_system_67781.png.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HCo1dPbjszsK8DldQx2VFxvy60w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\rosyid.ridlo" issuerKeyHash="f3a6941b5a54af4fbb306665d69dc8ae5beccdaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z5nbTC4YZVbJpLyPzCc+wr+zstU=</DigestValue></Reference></SignedInfo><SignatureValue>C++12nuSYlrSbKOybM97qHo5AiHiAUW4ty0NtSpUBye7Xty1F8BkuzsjLmDO95b9xn0kCcP9ZRBQkVQKGIs9XqjdXhL3fRzGgfevjfBz6RGyHytmKiMghd23h9cA3SMK6HWPWcRzp3xIDy3Qhz7yh6hRxDbkWY1/0AvL5FO0eQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4n1DyymxyKoVE87660HWV7CzGx0HLxZIc8MghwdtEuQOwGmJMtX4BiZAtSBys0TJhmkjB7KfSg5Xey+s77jl7YNx0tHjjfUaJ1SSirTOPrNGFNSQ3O1I4Qe21nndShSHkJqAZQDR4c+pFzfdRqNLxPgNrZmXsvhiyu/fbR5oqmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5b2b3bfc23e27cc8fbca4c95665182e4cdb99cf" Description="" Url=""><as:assemblyIdentity name="PagingSystem.exe" version="1.0.0.0" publicKeyToken="db237f3f4c61e916" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\rosyid.ridlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NZRt+SEA7f4jD7jGQ6aPCGxekm8=</DigestValue></Reference></SignedInfo><SignatureValue>NK6EM7ua+qo8omcJpeSLQX61OoiQF4ztjU0l8rNnF+V0TP8m0RU94dLiavLPZK+O5ezqZksU5Kv81fDkJgv9qFDtGv9RNfRXQ4RKAYoD34t0daUW+wX+vzMG0Wt1LDlkO536zRHMV8MBPEHSx8q/LKTZEPVqOxbeIZQweDRXvKI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4n1DyymxyKoVE87660HWV7CzGx0HLxZIc8MghwdtEuQOwGmJMtX4BiZAtSBys0TJhmkjB7KfSg5Xey+s77jl7YNx0tHjjfUaJ1SSirTOPrNGFNSQ3O1I4Qe21nndShSHkJqAZQDR4c+pFzfdRqNLxPgNrZmXsvhiyu/fbR5oqmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOUl+DzurkqRLydZMgoQArzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBEAFwAcgBvAHMAeQBpAGQALgByAGkAZABsAG8wHhcNMTgwMzE1MDYxMzE5WhcNMTkwMzE1MTIxMzE5WjApMScwJQYDVQQDHh4AQQBEAFwAcgBvAHMAeQBpAGQALgByAGkAZABsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOJ9Q8spsciqFRPO+utB1lewsxsdBy8WSHPDIIcHbRLkDsBpiTLV+AYmQLUgcrNEyYZpIweyn0oOV3svrO+45e2DcdLR4431GidUkoq0zj6zRhTUkNztSOEHttZ53UoUh5CagGUA0eHPqRc33UajS8T4Da2Zl7L4Ysrv320eaKppAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOQZuwqjeaSs3nKVZUfT3D04zEQwBjlYZCYwaVYI4sj5zTqqeIyAskpA0kMf4yHUwyUIrIpAywBhpJotKOuYWlXOSN2Wx9YXkCV0DYfefD1FHkhs3/Tqu557b4WZv7U+vG/4fWikiV6nN90BIAS3MDmdcWK4VfAV26jz9beNAx6c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>